# projet_one

./: .gitignore  Program.cs  projet_one.csproj  projet_one.sln
.github/workflows/: dotnet.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  SupportController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250915121420_InitialCreate.Designer.cs  20250915121420_InitialCreate.cs  20250915121652_init.Designer.cs  20250915121652_init.cs  20250916063954_changement_user.Designer.cs  20250916063954_changement_user.cs  20250916121923_INITIDENTITY.Designer.cs  20250916121923_INITIDENTITY.cs  20250917081953_InitialCreate.Designer.cs  20250917081953_InitialCreate.cs  20250917091934_init.Designer.cs  20250917091934_init.cs  20250917102851_init2.Designer.cs  20250917102851_init2.cs  20250917115148_init.Designer.cs  20250917115148_init.cs  20250917122759_ajoutdate.Designer.cs  20250917122759_ajoutdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Identity_user.cs  Users.cs
Properties/: launchSettings.json
Services/: CreatesRoles.cs
Tests/: Ajout_db_User.cs  Creation_pdf.cs  UserDbTests.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Support/: Espace_perso.cshtml  Index.cshtml
wwwroot/css/: acceuil.css  index.css  site.css  support.css
